# Spaceship-Game-

This is my university course project where I created a text-based, side-scrolling spaceship game. In this game, the user will control a mining ship that collects asteroids.
When the user collects the asteroid less then "50" your score gets increase.

This game was developed in C++ programming languge with use of object oriented programming.

Instructions To Play:-
  "S" MOVE FORWARD
  "W" MOVE UP
  "X" MOVE DOWN
  "A" STAY AT CURRENT POSITION
  "R" SAVE YOUR GAME
  "Q" EXIT

When running, the game will look as follows:
############################################################## 
#                                                            # 
#                                                            # 
#                                                            # 
#                                         /--\               # 
#                                         |28|               # 
#                                         \--/               # 
#                                                            # 
#                                                            # 
#                                              /--\          # 
#    /o\  /                                    |27|  /--\    # 
# C-<_L_>/                                     \--/  |58|    # 
# C======\                                           \--/    # 
#         \                                                  # 
#                                                            # 
#                                                            # 
#                                                            # 
#                              /--\                     /--\ # 
#                              |44|                     |99| # 
#                              \--/                     \--/ # 
#                                                            # 
############################################################## 
Shields |********************|   Power |*****|   Ore: 000000 

The # symbols printed is the border of the area being displayed. The shape to the left is the player ship and the shapes near the middle is the asteroid.

C++ Topic’s that I used to create my project are:
  o	Two-dimensional arrays
  o	Data abstraction
  o	Data encapsulation 
  o	Classes
  o	Composition and Inheritance
  o	Polymorphism 
  o	Templates 
  o	Dynamic memory management.
  o	Linked List.
  
I have uploaded the zip file of my project which include all the required files to run this game.

Also attaching Sample Run of the game.
