##############################################################
#                                                            #
#                                                            #
#                                                            #
#                                     /--\                   #
#                                     |28|                   #
#    /o\  /                           \--/                   #
# C-<_L_>/                                                   #
# C======\                                                   #
#         \                                /--\              #
#                                          |27|  /--\        #
#                                          \--/  |58|        #
#                                                \--/        #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                          /--\                     /--\     #
#                          |44|                     |99|     #
#                          \--/                     \--/     #
#                                                            #
##############################################################
 Shields |********************|   Power |*****|   Ore: 000000
Next? Sssssssssssssssssssssssssssssss

##############################################################
#                                                         /--#
#                                                         |57#
#                                                         \--#
#                                              /--\          #
#                                              |50|          #
#    /o\  /                                    \--/          #
# C-<_L_>/                                                   #
# C======\                                                   #
#         \ /--\                                             #
#           |27|  /--\                                       #
#           \--/  |58|                            /--\       #
#                 \--/                            |51|       #
#                                                 \--/      /#
#                                                           |#
#                                                           \#
#                                                            #
#                    /--\                                    #
#                    |99|                                    #
#                    \--/                                    #
#                                                            #
##############################################################
 Shields |**********----------|   Power |*****|   Ore: 000028
Next? S

##############################################################
#                                                        /--\#
#                                                        |57|#
#                                                        \--/#
#                                             /--\           #
#                                             |50|           #
#    /o\  /                                   \--/           #
# C-<_L_>/                                                   #
# C======\                                                   #
#         \/--\                                              #
#          |27|  /--\                                        #
#          \--/  |58|                            /--\        #
#                \--/                            |51|        #
#                                                \--/      /-#
#                                                          |2#
#                                                          \-#
#                                                            #
#                   /--\                                     #
#                   |99|                                     #
#                   \--/                                     #
#                                                            #
##############################################################
 Shields |**********----------|   Power |*****|   Ore: 000028
Next? s
Game Restored

##############################################################
#                                                            #
#                                                            #
#                                                            #
#                                          /--\              #
#                                          |28|              #
#                                          \--/              #
#                                                            #
#                                                            #
#                                               /--\         #
#                                               |27|  /--\   #
#    /o\  /                                     \--/  |58|   #
# C-<_L_>/                                            \--/   #
# C======\                                                   #
#         \                                                  #
#                                                            #
#                                                            #
#                               /--\                     /--\#
#                               |44|                     |99|#
#                               \--/                     \--/#
#                                                            #
##############################################################
 Shields |********************|   Power |*****|   Ore: 000000
Next? Wwwwww
.
.
.
##############################################################
#                                                /--\-\      #
#                                                |27|5|      #
#                                                \--/-/      #
#                                     /--\                   #
#                                     |50|                   #
#    /o\  /                           \--/                   #
# C-<_L_>/                                                  /#
# C======\                                                  |#
#         \                                                 \#
#        /--\                                                #
#        |58|                            /--\                #
#        \--/                            |51|                #
#                                        \--/                #
#                                                            #
#                                                            #
#                                                            #
#           /--\                                             #
#           |99|                                             #
#           \--/                                             #
#                                                            #
##############################################################
 Shields |**------------------|   Power |*****|   Ore: 000055
Next? r
Game Saved
